name: Main Taski Workflow
on:
  push:
    branches:
      - main
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - name: Проверяем код
      uses: actions/checkout@v3
    
    - name: Готовим python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    - name: Устанавливаем зависимости
      run: |
        python -m pip install --upgrade pip 
        pip install flake8==6.0.0 flake8-isort==5.0.0
        pip install -r ./backend/requirements.txt 

    - name: Тестируем через flake8
      run: |
        python -m flake8 backend/ 
        cd backend/
        python manage.py test